{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["vitest", "node"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts", "db/**/*.ts"]
}
